ZONE="site.com"
DNS_RECORD="site.com"
CLOUDFLARE_AUTH_EMAIL="mail@mail.com"
CLOUDFLARE_AUTH_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
EXPORT_CF_UPDATE_ERROR_LOGS="false"
CRON_SCHEDULE="0 */6 * * *"
TZ="Europe/Berlin"
EXECUTE_AT_START="false"
PUID="1000"
PGID="1000"